<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Basic Scene</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
</head>
<body>
    <div id="text-data" style="display: none;">
        <ul data-time="3000">
            <li data-hue="197">D</li>
            <li data-hue="0">E</li>
            <li data-hue="197">V</li>
            <li data-hue="197">I</li>
            <li data-hue="45">L</li>
        </ul>
        <ul data-time="2000" data-fade-in="0.02" data-fade-out="0.01">
            <li data-hue="120">A</li>
            <li data-hue="120">N</li>
            <li data-hue="120">G</li>
            <li data-hue="120">E</li>
            <li data-hue="120">L</li>
        </ul>
    </div>
    <div id="scene-container"></div>
    <script type="module" src="main.js"></script>
</body>
</html>
 